<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="color.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="subname">재미로 보는 심리테스트-</div>
        <div class="name">나와 어울리는 직업은?</div>
        <div class="input_name">이름 :<input class="put_name" type="text"></div>
        

        <a class="btn blue" href="#blue">직업 찾기</a>
        
        <div class="information">
            <p>본 심리테스트는 정확한 근거를 바탕으로 만들어지지 않은 
            테스트입니다.</p> 
            <p>오직 재미로만 플레이해 주시기 바랍니다.</p> 
        </div>
    
    </div>
</body>
</html>